#vsftpd ÅäÖÃ
ftp.server.ip=192.168.146.130
ftp.user=ftpuser
ftp.pass=123123
#nginx´úÀíÇ°×º
ftp.server.http.prefix=http://image.imooc.com/img/
alipay.callback.url= http://4sjfqw.natappfree.cc/order/alipay_callback.do
#password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
