
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

# pid = 此处请填写你的PID
pid = 2088102170234893

# appid = 此处请填写你当面付的APPID
appid = 2016080600182113


# RSA私钥、公钥和支付宝公钥
#private_key = 此处请填写你的商户私钥且转PKCS8格式
#public_key = 此处请填写你的商户公钥

private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOZphdRfs2M95g48f15N7d1RP+oZLemsJbFJnWLWu7ywPFOpMMWwpJ99Qe/vSNTCn9IwY0tXKjrC03Pxj58YcYvAc1/ScqgTikSfMUG8UzkibrtrPeRnnl40ag2TbYHQCEHlu38Ked+B5C4ilWLcKKbXIDCw4+zIz5MfWzS5fKrsdbZyb85MtV/HpZweakqon7ZMqnoDNQZne7wgXLtTjM8JE0T1PzCHWY9uR0otEs0sFGG7d7gRdDCljp1KGTCFmxttjgRBBTuUTE8/QeFvvSV/o786AMGATNT8AfSV4W3eZ3/ilnBBJNf+voEiABxO/cnedcvttTLg4vLl43Cx75AgMBAAECggEAMBqFJCftNmK8T0SHE+31ayn/8PZjLnJPHb8dY2dOloPoKw1NvDFzom2aCGdPQ6cemhqRlbM8Np0oJJoWDhqWa9NWsuR/Pk7DjraVanhWa4CChakdHo66VjO0AETfnVqVBjW1FpeF2TE8jEX9cFJV5sE/MypedZBiwqk8JD9X7yqFbLD8xQ00ELlZPUzyEhffgpoc6R9/2DXMWEE1OaNzu70GPxkunvQDISAfx+G5cD7YEgX6PZYZ22i3tbMeCakY9LSuJbuaRerUeoC2qrhi90cyqZb0aDso/M9Ic3sibOdWBbDwjbHbCmxB4VxDA54kiwf/AvlQebXNq9ycYvTQ6QKBgQD22Sz9CYgVOaQxV2W93rt5G62ASYxxC5RIla0Cbf0VH7aLJsN8OVt2L+2Tx2NRL+rpebeWqkMLfCav4OAM87zxwPeEap8RkmwCl/KINkRCEjnSuFB57iWW8uHB89sQJgsSIx3xmKwAXC8UtS+9ud6uHs+5TjPVgcatrIkMqilS0wKBgQDWDYicsUJYWolCj/MdbPhTCVJmgSIfh3eAIngkvSRsOs6FocCTcNLxLaZP+QOK0NIdtW2tYNc2fat112XAfPvIhIwyMbOcNhqil+rox+S7TEzIeAuiSt9V0bWsVQD+djUqIM01HRyO1lfXaANDAf0djXWEH116FdDHBfFfousvgwKBgAJAnQ56BcnbysnAeGcxHxjNzdl70lI9vs6ivv9krYiBz5KZefMqOtFrQom0qg1VmJkkyS4Qw6fZLCkyrhiwKKs0DY4hwu3QHjgv1sCzbhAERo7Lq8BREfq8oJ66cOdG0ZcKxv0rXXZrYOqZdKQQjB2enlqcghCSrJNtHZsF+naNAoGARspPBdMxp9q5TkQhGPgy3/NTRwcp69d3U+8SYMQUyZ5hMpyd/aTwfkaknAo0e7I36w9XaGGAi0rga6aCxjgPZO9BFlCNn/ncsS0gyT9ii/bd5eadoly0o8MpHAc4vu8FAhu7AffQvARzJJAHlB+SQDXKSZm95mRUmZ2DiCdvNFUCgYEAux4m+EEVo1LEAnyp/26pj0nlaHiI3FebT9A15StdjQwG0YaCz2LARXcnfXOqzEhY5wx/WWP05Yd4NPyjWdwcWsiQKTvkBDei8r1UfIl0G+5fM8wJifo7N1U2AQUwDatCpRxGGmViX3cpfVcOiU29gXscLPKEGE3lx/LWbW8GJVI=


public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzmaYXUX7NjPeYOPH9eTe3dUT/qGS3prCWxSZ1i1ru8sDxTqTDFsKSffUHv70jUwp/SMGNLVyo6wtNz8Y+fGHGLwHNf0nKoE4pEnzFBvFM5Im67az3kZ55eNGoNk22B0AhB5bt/CnnfgeQuIpVi3Cim1yAwsOPsyM+TH1s0uXyq7HW2cm/OTLVfx6WcHmpKqJ+2TKp6AzUGZ3u8IFy7U4zPCRNE9T8wh1mPbkdKLRLNLBRhu3e4EXQwpY6dShkwhZsbbY4EQQU7lExPP0Hhb70lf6O/OgDBgEzU/AH0leFt3md/4pZwQSTX/r6BIgAcTv3J3nXL7bUy4OLy5eNwse+QIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4LUS4YfwAdw8uAEPdVUjlXWoxWhn8yXtF0vo5vbD41mHGT5xK6RL5s1pS6MaVEjS8/wrNhPdeOmLmHjpE5534/aQRrTCd06tqO4yD3LD8pMdl9IjPihV3decBKKy30HPZTIDzzlvWmBRYLwo7P6MBZjwe9pY+ohftWS08DWN3gLlTO6oax0gRIJhLn7jNjNcNP+WIiLpXS3yBFRDuBOPpvjAJ7y9HAdDlZyIWOysDe0msfLEL36tNp9J6WBfiyByOyXRp9F1ZUq/8HVjkWUDzE97QHWNHRp7vzE26QfiEQ3i58r4626PkcgjpgWlTbLo4PEjMks3bo4pTSpjxvndQwIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 1000
